<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Thermique" table="thermique">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="immatriculation" type="string" column="Immatriculation" length="15" nullable="false"/>
    <field name="dateAchat" type="string" column="Date_achat" length="20" nullable="false"/>
    <field name="dateCirculation" type="string" column="Date_circulation" length="20" nullable="false"/>
    <field name="intervalleRevision" type="integer" column="Intervalle_revision" nullable="false"/>
    <field name="kilometrage" type="integer" column="Kilometrage" nullable="false"/>
    <field name="marque" type="string" column="Marque" length="20" nullable="false"/>
    <field name="modele" type="string" column="Modele" length="20" nullable="false"/>
    <field name="prixAchat" type="integer" column="Prix_achat" nullable="false"/>
    <field name="prixLoyer" type="integer" column="Prix_loyer" nullable="false"/>
    <field name="utilisable" type="boolean" column="Utilisable" nullable="false"/>
    <field name="puissance" type="integer" column="Puissance" nullable="false"/>
    <field name="derniereRevision" type="integer" column="Derniere_revision" nullable="false"/>
    <field name="capaciteReservoire" type="integer" column="Capacite_reservoire" nullable="false"/>
    <field name="consommation" type="integer" column="Consommation" nullable="false"/>
    <field name="typeCarburant" type="string" column="Type_carburant" length="10" nullable="false"/>
  </entity>
</doctrine-mapping>
